# UXGVU

./: pom.xml
src/test/java/Common/: Attachments.java  Environments.java  TestHelper.java
src/test/java/PageObjects/: ArticlePage.java  Attachments.java  AuthorizationPage.java  Environments.java  HomePage.java  ProfilePage.java
src/test/java/Steps/: SmokeSteps.java
src/test/java/Tests/: SmokeTests.java  SuitesRunner.java  TestsResetPassword.java  TestsSmoke.java
